/* autogenerated by Processing revision 1293 on 2023-09-12 */
import processing.core.*;
import processing.data.*;
import processing.event.*;
import processing.opengl.*;

import processing.video.*;
import oscP5.*;
import netP5.*;
import processing.serial.*;
import oscP5.*;
import netP5.*;
import themidibus.*;

import java.util.HashMap;
import java.util.ArrayList;
import java.io.File;
import java.io.BufferedReader;
import java.io.PrintWriter;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.IOException;

public class k_diag_and_mbit extends PApplet {



Camouse camouse;
IControlAutomaton kDiag;
IControlAutomaton mBit;
MidiFactory midiFactory;


public void settings() {
  size(640,480);
}

public void setup() {
  kDiag = new KDiag(240,15,6);
  kDiag.reset();
  
  //mBit = new MbitListener(this);
  //mBit.reset();

  
  
  frameRate(20);
  kDiag.sizeInSetup();
  
  //OSCObservingInstrument max = new OSCObservingInstrument(5001);
  //kDiag.addObservingInstrument(max);
  //mBit.addObservingInstrument(max);

  midiFactory = new MidiFactory();
  kDiag.addObservingInstrument(midiFactory.makeMOI());
  
  camouse = new Camouse(this); 
  
  setupMidiParams(midiFactory.getAProxy());
  
  paramFont = loadFont("Dialog.plain-12.vlw");

}
 

public void draw() {
  camouse.draw();
  image(camouse.getVideo(), 0, 0);
  tint(70, 30, 40);
  
  kDiag.nextStep();  
  kDiag.draw();

  //mBit.nextStep();
  
  stroke(255);
  ellipse(camouse.x(), camouse.y(), 10, 10);
  
  kDiag.struck(camouse.x(), camouse.y());
  
  
  
  for (BaseParam p : paramList) {
    p.next();
    p.draw();
  }
}

public void mouseClicked() {
  kDiag.struck(mouseX,mouseY);
  //mBit.struck(mouseX,mouseY);
  for(BaseParam p : paramList) {
      if (p.hit(mouseX,mouseY)) {
        p.setDestination(mouseX,mouseY);
        break;
      }
   }
}

public void keyPressed() {
  kDiag.keyPressed(key);
  //mBit.keyPressed(key);
}


class Camouse {

  int numPixels;
  int[] previousFrame;
  int[] xs;
  int[] ys;

  int tx, ty;

  Capture video;
  PImage v2;

  Camouse(PApplet applet) {
    video = new Capture(applet, width, height);
    video.start(); 

    numPixels = video.width * video.height;

    previousFrame = new int[numPixels];
    xs = new int[numPixels];
    ys = new int[numPixels];
    loadPixels();
    v2 = mirror(video);
  }

  public PImage mirror(Capture video) {
    PImage img = new PImage(width,height);
    img.loadPixels();
    for (int c = 0;c<width-1;c++) {
      for (int r = 0;r<height-1;r++) {
        img.pixels[r*width+c]=video.pixels[(r*width)+(width-c)];
      }
    }
    return img;
  }

  public void draw() {
    if (video.available()) {
      //println("video available");
      // When using video to manipulate the screen, use video.available() and
      // video.read() inside the draw() method so that it's safe to draw to the screen
      video.read(); // Read the new frame from the camera
      video.loadPixels(); // Make its pixels[] array available

      v2 = mirror(video);


      int movementSum = 0; // Amount of movement in the frame
      int changed=0;
      
      for (int i = 0; i < numPixels; i++) {
        int currColor = v2.pixels[i];
        int prevColor = previousFrame[i];

        int currR = (currColor >> 16) & 0xFF; // Like red(), but faster
        int currG = (currColor >> 8) & 0xFF;
        int currB = currColor & 0xFF;
        // Extract red, green, and blue components from previous pixel
        int prevR = (prevColor >> 16) & 0xFF;
        int prevG = (prevColor >> 8) & 0xFF;
        int prevB = prevColor & 0xFF;
        // Compute the difference of the red, green, and blue values
        int diffR = abs(currR - prevR);
        int diffG = abs(currG - prevG);
        int diffB = abs(currB - prevB);


        int diff = (diffR + diffG + diffB);
        if (diff > 100) {         
          xs[changed] = i % width;
          ys[changed] = (int)i/width;
          changed=changed+1;
        }       
        previousFrame[i] = currColor;

        if (i==0) {
          //println(i, currColor, prevColor, diff, xs[changed], ys[changed]);
        }
      }

      if (changed < 50) { return; }  
      tx=0;
      ty=0;
      for (int i=0; i<changed; i++) {
        tx = tx+xs[i];
        ty = ty+ys[i];
      }
      if (changed>0) {
        tx = tx/changed;
        ty = ty/changed;
      } else {
        tx = 0;
        ty = 0;
      }
    } else {
      //println("no video");      
    }
  }

  public int x() { return tx; }
  public int y() { return ty; }
  
  public PImage getVideo() { 
    return v2;
  }
}
interface IFreqStrategy {
  float rawFreq(float y); // turns the y parameter into a frequency
  float corrected(float freq); // turns a raw frequency into a  
}


class IdentityFreqStrategy implements IFreqStrategy {
  public float corrected(float f) { return f; }
  public float rawFreq(float y) { return y; }
}

interface IControlAutomaton {
  void reset();
  
  void start();
  void stop();
  boolean isPlaying();
  void nextStep();
  void draw();

  //UI  
  void struck(int x, int y); // UI produced something interesting at x, y ... automata needs to respond
  void keyPressed(int k); // key pressed
  
  void addObservingInstrument(ObservingInstrument oi);

  void sizeInSetup();  

  void setIFreqStrategy(IFreqStrategy fs);
  IFreqStrategy getIFreqStrategy();
  
}



interface IPlayerProxy {
  void sendCC(int channel, int val, int vel); 
  void sendNote(int channel,int pitch,int value);
}

interface ObservingInstrument {
  void playNote(float freq);
  void playNote(float freq, float velocity);
  void pingMsg(String s);
  
} 

interface OSCObserver {
  NetAddress getRemoteLocation();
  void sendOSC();
}

class OSCObservingInstrument implements ObservingInstrument {
  OscP5 oscP5;
  NetAddress myRemoteLocation;

  OSCObservingInstrument(int remotePort) {
    oscP5 = new OscP5(this,9003);
    //myRemoteLocation = new NetAddress("127.0.0.1",9004);
    myRemoteLocation = new NetAddress("127.0.0.1",remotePort);     
  }
  
  public void playNote(float freq) {
    playNote(freq,freq);
  }
  
  public void playNote(float freq, float velocity) {
    println("AAAA playNote " + freq + ", " + velocity);
    OscMessage vel = new OscMessage("/velocity");
    OscMessage pitch = new OscMessage("/pitch");   
    pitch.add(map(freq,0,1000,0,127));
    vel.add(map(velocity,0,1000,0,127));
    oscP5.send(pitch, myRemoteLocation);   
    oscP5.send(vel, myRemoteLocation); 
  }
 
  public void pingMsg(String s) {
    println(s);
  }

}
// Array is [count, destination, length1, length2]
class Arc {
   int count, destination, len1, len2; 
  
  Arc(int c, int d, int l1, int l2) {
    count=c;
    destination=d;
    len1=l1;
    len2=l2;
  }
}

class EndOfSequenceException extends Exception {}

class Node {  
  ArrayList<Arc> nexts;
  double a, rad;
  int x,y,currentWait;

   
  Node(double a, double rad) {
    nexts = new ArrayList<Arc>();
    currentWait=0;
    newPosition(a,rad);
  }
 
  public void newPosition(double a, double rad) {
    this.a=a;
    this.rad=rad;
    x=(int)(Math.cos(a)*rad);
    y=(int)(Math.sin(a)*rad);
  }
  
  public void addArc(int to, int l1, int l2) {
    nexts.add(new Arc(0,to,l1,l2));
  }

  public int countTotalVisits() {
    int total = 0;
    for (Arc a : nexts) { total = total + a.count; }
    return total;
  }  
  
  public int chooseNext() throws EndOfSequenceException {
    if (nexts.size() == 0) { throw new EndOfSequenceException(); }
    int[] inverts = new int[nexts.size()];
    int total = countTotalVisits();
    int i=0;
    int tot2=0;
    for (Arc a : nexts) { 
      inverts[i]=total - a.count;
      tot2=tot2+a.count;
      i++; 
    }
    int find = (int)(Math.random()*tot2);
    int tracker = 0;
    for (i=0;i<nexts.size();i++) {
      if (find < tracker + inverts[i]) {
        Arc a = nexts.get(i);
        currentWait = a.len1; 
        return a.destination; 
      }
      tracker=tracker+inverts[i];
    }
    Arc a = nexts.get(i-1);
    currentWait = a.len1; 
    return a.destination; 
  }

  public void updateCounter(int dest) {
    for (Arc a : nexts) {
      if (a.destination == dest) { a.count++;  return; }
    }
  }

  public void rotate(float da) {
    newPosition(a+da,rad);
  }

  // UI

  public boolean hit(int ox, int oy) {
    int dx = Math.abs(x-ox);
    int dy = Math.abs(y-oy);
    if ( (dx<20) && (dy<20)) { return true; }
    return false;    
  }
  
  public void draw() {
    pushStyle();
    fill(50,100,210);      
    ellipse(x,y,20,20);
    popStyle();    
  }
  
  public void drawHighlighted() {
    pushStyle();
    fill(200,0,30);      
    ellipse(x,y,20,20);
    popStyle();    
  }  

} 


class Network {
  ArrayList<Node> nodes = new ArrayList<Node>();
  int rad;
  int currentWait;
  
  Network(int aRad, int noNodes, int arcsPerNode) {
    rad = aRad;
    // random initializer
    for (int i=0;i<noNodes;i++) {
      double a = Math.random() * PI * 2;
      int r = (int)(0.2f + (0.8f * Math.random() * rad));     
      Node n = new Node(Math.random()*2*PI,rad/3 + (Math.random()*2*rad/3));      
      for (int j=0;j<(int)(Math.random()*arcsPerNode);j++) {
        int k = i;
        while (k==i) {
          k = (int)(Math.random()*noNodes);
        }
        n.addArc(k,(int)(Math.random()*10),(int)(Math.random()*10));       
      }
      nodes.add(n);
    }
  }
  
  public void draw() {
    pushMatrix();
    translate(320,240);
    for (Node n : nodes) {
      n.draw();
      for (Arc a : n.nexts) {
        stroke(255,200,100);
        Node dest = nodes.get(a.destination);
        line(n.x,n.y,dest.x,dest.y);
        int hx = (n.x + (int)((dest.x-n.x)*0.9f));
        int hy = (n.y + (int)((dest.y-n.y)*0.9f));
        ellipse(hx,hy,5,5);
        
        noStroke();
      }
    }
    noFill();
    stroke(200,200,100);
    ellipse(0,0,rad*2,rad*2);
    popMatrix();
  }
  

  public int nextFrom(int from) throws EndOfSequenceException {
    Node node = nodes.get(from);    
    int dest = node.chooseNext();    
    node.updateCounter(dest);
    currentWait = node.currentWait;
    return dest;
  }
  
  public int selected(int x, int y, int xOffset, int yOffset) {
    for (int i=0;i<nodes.size();i++) {
      if ((nodes.get(i)).hit(x-xOffset,y-yOffset)) { return i; }
    }
    return -1;   
  }

  public Node getNode(int i) { return nodes.get(i); }
 
  public void rotate(float da) {
    for (Node n : nodes) { n.rotate(da); }
  } 
}

interface HasNetwork {
  void recreateNetwork(int aRad, int noNodes, int arcsPerNode);
  Network getNetwork();
  int selected(int x, int y, int xOffset, int yOffset);
}

class KDiag implements IControlAutomaton {
    
  class UncertainY implements IFreqStrategy {
    float noise;
    float high;
    
    UncertainY(float h, float n) {
      high = h; 
      noise = n;  
    }
    
   public float rawFreq(float y) {
      return map(y, -high/2, high/2, 1000,0 ); 
   }
    
   public float corrected(float f) {
      return (float)(f - (noise/2) + (Math.random()*noise));
    }
  }

  
  Network network;
  IFreqStrategy fs = new IdentityFreqStrategy();
  ArrayList<ObservingInstrument> obis = new ArrayList<ObservingInstrument>();

  boolean playing = false;

  boolean currentlyOn = true; 
  
  int currentNode; 
  int wait = 50;
  
  KDiag(int aRad, int noNodes, int arcsPerNode) { 
    recreateNetwork(aRad,noNodes,arcsPerNode); 
  }
  
  public Network getNetwork() { return network; }
  
  public int selected(int x, int y, int xOffset, int yOffset) { 
    int find = network.selected(x,y,xOffset,yOffset);
    if (find > -1) { currentNode = find; } 
    return find;
  }

  public void recreateNetwork(int aRad, int noNodes, int arcsPerNode) { 
    network = new Network(aRad,noNodes,arcsPerNode);
    currentNode = 0;     
  }
 

  public void addObservingInstrument(ObservingInstrument oi) {
    obis.add(oi); 
  }

  public boolean isPlaying() { return playing; }
  public void start() {
    playing = true; 
  }
  public void stop() { 
    playing = false; 
  }  

  public void playNote(float freq) {
    if (isPlaying()) {
      for (ObservingInstrument oi : obis) {
        oi.playNote(freq);
      }
    }
  }
  
  public void nextStep() {
    if (!isPlaying()) { return; }
  
    if (frameCount % (1+wait) == 0) { 
      try {
        currentNode = network.nextFrom(currentNode);
        wait = network.currentWait*5;
        Node node = network.getNode(currentNode);
        playNote(fs.corrected(fs.rawFreq(node.y)));      
      } catch (EndOfSequenceException e) {
        //println("End of sequence from " + currentNode);
        currentNode = 0;
        kDiag.stop();      
        wait = 20;
      }   
    }    
  }
  
  public void draw() {
    network.draw();
    Node cNode = network.nodes.get(currentNode);
    pushMatrix();
      translate(320,240);
      cNode.drawHighlighted();
    popMatrix(); 
  }

  public void struck(int x, int y) {
    if (!currentlyOn) { return; }
    
    int find = selected(x,y,320,240);
    
    if (find > -1) { 
      start();
      Node node = network.nodes.get(currentNode);
      playNote(fs.corrected(fs.rawFreq(node.y)));  
    }  
  }

  public void keyPressed(int k) {
    switch (k) {
      case 32 : reset();
        return;
      case 91 : getNetwork().rotate(-0.01f);
        return;
      case 93 : getNetwork().rotate(0.01f);
        return;
      case 'a' : 
        currentlyOn = true;
        println("currentlyOn = true");
        return;
      case 'z' : 
        currentlyOn = false;
        println("currentlyOn = false");
        return;
    } 
  }

  public void sizeInSetup() {
      
  }

  public void reset() {
    recreateNetwork(240, 15 ,6);
    setIFreqStrategy(new UncertainY(height,100));    
  }

  public void setIFreqStrategy(IFreqStrategy fs) { this.fs = fs; }
  public IFreqStrategy getIFreqStrategy() { return fs; }

}
 
 
interface INetworkInhabitant {
  Network getNetwork();  
} 

class NetworkCursor implements ISimpleAutomaton, INetworkInhabitant {
  Network net;
  boolean playing = true;
  boolean moving = false;
  float x,y,dx,dy;
  int fromNode;
  int toNode;
  
  NetworkCursor(Network n) {
    net = n;
  }

  public Network getNetwork() { return net; }
  public boolean isPlaying() { return playing; }
  
  
  public void next() {
    if (moving) {
      x = x+dx;
      y = y+dy;
    } else {
      whereNext();
    }
  }
  
  public void whereNext() {
    fromNode = toNode;
    //toNode = net.nextFrom(fromNode);
    
  }
  
  public void draw() {
    pushStyle();
      fill(50,100,50);
      ellipse(x,y,30,30);
    popStyle();
  }
}





class MbitListener  implements IControlAutomaton {
  Serial myPort;
  boolean playing = false;
  int old_a = 0;
  IFreqStrategy fs = new IdentityFreqStrategy();
  ArrayList<ObservingInstrument> obis = new ArrayList<ObservingInstrument>();

  MbitListener(PApplet pa) {
    if (Serial.list().length > 0) {   
      myPort = new Serial(pa, Serial.list()[0], 115200);
    } else {
      println("No serial found");
    }    
  }

  public boolean isPlaying() { 
    return playing;
  }

  public void start() { 
    playing = true;
  }
  
  public void stop() {
    playing = false;
  }

  public void sizeInSetup() {}

  public void setIFreqStrategy(IFreqStrategy fs) { 
    this.fs = fs;
  }
  public IFreqStrategy getIFreqStrategy() { 
    return fs;
  }
  public void struck(int x, int y) {  }
  public void reset() {  }
  public void draw() { }
  
  /*
  void send(String chan, float num) {
    
    OscMessage out = new OscMessage(chan);
    out.add(num);
    oscP5.send(out,addresses);
    
  }
  */
  
  public void playNote(float freq, float velocity) {
    if (isPlaying()) {
      println("HHH " + freq + " " + velocity);
      for (ObservingInstrument oi : obis) {
        oi.pingMsg("instrument pinged from mbit");
        oi.playNote(freq,velocity);
      }
    }
  }


  public void nextStep() {
    int x, y, z, a, b;
    while (myPort.available() > 0) {

      String inBuffer = myPort.readString(); 
      if (inBuffer != null) {
        try {
          inBuffer = inBuffer.trim();
          String[] parts = inBuffer.split(",");
          x = Integer.parseInt(parts[0]);
          y = Integer.parseInt(parts[1]);
          z = Integer.parseInt(parts[2]);
          a = Integer.parseInt(parts[3]);
          b = Integer.parseInt(parts[4]);
        } 
        catch (Exception e) {
          println("Exception " + e);
          return;
        }
        //println("x:" + x + ", y:" + y + ", z:" + z + ", a:" + a + ", b:" + b + " " + playing);

        if ((b==1) || playing) {
         println("== x:" + x + ", y:" + y + ", z:" + z + ", a:" + a + ", b:" + b + " " + playing);

          playNote(map(x, -1024, 1024, 0, 1000), map(y, -1024, 1024, 0, 1000));
          //playNote(fs.corrected(fs.rawFreq(x)), fs.corrected(fs.rawFreq(y)));
          /*
          send("/AL", map(x, -1024, 1024, 0, 127));
          send("/ML", map(y, -1024, 1024, 0, 127));
          send("/BS", map(y, -1024, 1024, 0, 127));
          */
        }

        if (a != old_a) {
          println("++ x:" + x + ", y:" + y + ", z:" + z + ", a:" + a + ", b:" + b + " " + playing);

          playing = !playing;
          if (!playing) {
            playNote(0,0);
            /*
            send("/AL", 0);
            send("/ML", 0);
            send("/BS", 0);
            */
          }
        }
        old_a = a;
      }
    }
  }
  
  public void keyPressed(int c) { }
  
  public void addObservingInstrument(ObservingInstrument oi) {
    obis.add(oi); 
  }
  
}

 //Import the library
MidiBus globalMidiBus;


abstract class MidiSender implements Runnable {
  MidiBus bus; 
  abstract public void run();
}

class Throttler {
   int[] timers = new int[16];
   Throttler() {
     for (int i=0;i<16;i++) { timers[i]=0; }
   }
   
   public void step() {
    for (int i=0;i<16;i++) { 
      timers[i]=timers[i]-1;
    }
   }
   
   public boolean test(int chan) {
     return (timers[chan-1] < 1);
   }
   
   public void set(int chan, int val) {
     timers[chan-1]=val;
   }
}

public class PlayableNote extends MidiSender {
  int note;
  int value;
  int channel;
  int duration;
  
  PlayableNote(int c, int n, int v, int d, MidiBus b) {
    channel = c;
    note = n;
    value = v;
    duration = d;
    bus = b;
  }

  public void run() {
    bus.sendNoteOn(channel-1, note, value);
    try {
      Thread.sleep(duration);
    } catch (InterruptedException e) {
      bus.sendNoteOff(channel, note, value);
    }
    bus.sendNoteOff(channel-1, note, value);
  }  
}


 

class CCStream extends MidiSender {
  int channel, val, vel;
  CCStream(int c, int v1, int v2, MidiBus b) {
    channel = c;
    val = v1;
    vel = v2;
    bus = b;
  }
  
   public void run() {
     for (int i=0;i<1;i++) {
        bus.sendControllerChange(channel, val, vel) ;
        try {
          Thread.sleep(80);
        } catch (InterruptedException e) {}
     }
   }
}



class MidiProxy implements IPlayerProxy {
  MidiBus bus;
  
  MidiProxy(MidiBus b) {
    bus = b; 
  }
  
  public void sendCC(int channel, int val, int vel) {
    //println("Creating a new thread");
    Thread t = new Thread(new CCStream(channel,val,vel, bus));
    t.start();
  }
 
  public void sendNote(int channel,int pitch,int value) {
    //if (throttler.test(channel)) {
    //  throttler.set(channel,5);
      Thread t = new Thread(new PlayableNote(channel,pitch,value, 100, bus));
      t.start();
    //}
  }
  
}

class DummyProxy implements IPlayerProxy {
 public void sendCC(int channel, int val, int vel) { 
   println("DummProxy sendCC");
 }
 public void sendNote(int channel, int pitch, int value) {
   println("DummyProxy::sendNote");
 }
}

public static int frequencyToMidi(double frequency) {
    double midiDouble = 69 + 12 * Math.log(frequency / 440) / Math.log(2);
    return (int)Math.round(midiDouble);
}

class MidiObservingInstrument extends MidiProxy implements ObservingInstrument {
  
  MidiObservingInstrument(MidiBus mbus) {
    super(mbus);
  }
  public void pingMsg(String s) {
    println(s);
  }
  public void playNote(float freq) {
    playNote(freq,80);
  }
  
  public void playNote(float freq, float vel) {
     println("MidiObservingInstrument sending " + freq + " , " + vel);
     sendNote(1,frequencyToMidi(freq),PApplet.parseInt(vel));
  }  
}

class MidiFactory {
    MidiBus myBus;
    
    MidiFactory() {
       MidiBus.list();
       myBus = new MidiBus(this, -1, "Bus 1");
    }
    
    public MidiObservingInstrument makeMOI() {
      return new MidiObservingInstrument(myBus);
    }
    
    public MidiProxy getAProxy() {
      return new MidiProxy(myBus);
    }
}
interface ISimpleAutomaton {
  void next();
  void draw();
  boolean isPlaying();
}

PFont paramFont;

abstract class BaseParam extends TimeSlider {
  float min, max;
  String title;
  boolean playing=true;
  float a=0;
  float da=0.001f;
  int c, dc;
  public boolean isPlaying() { 
    return playing;
  }
  BaseParam(String tit, float min, float max) {
    super(0, 0, min, max);
    this.min = min;
    this.max = max;
    this.title = tit;
    da = random(1)/1000;
    c = 0;
    dc = (int) random(10);
  }

  public void setCorner(int xx, int yy) {
    x = xx;
    y = yy;
  }

  public void next() {
    update();
    if (moving) {
      sendData();
    }
  }

  public abstract void sendData();
  public abstract String getPath();
  public abstract String pp();

  public void draw() {
    if (moving) {
      draw(color(255, 100, 100, 50));
    } else {
      draw(color(100, 100, 255, 50));
    }
    textFont(paramFont);
    stroke(255);
    fill(255);
    text(getPath(), x, y);
  }
}

class OSCParam extends BaseParam implements OSCObserver, ISimpleAutomaton {

  String type;

  String path;
  OscP5 oscP5;
  NetAddress myRemoteLocation; 

  OSCParam(int remotePort, String tit, String typ, float min, float max, String pName) {
    super(tit, min, max);

    type = typ;

    this.path = "/"+pName;

    oscP5 = new OscP5(this, 9003);
    myRemoteLocation = new NetAddress("127.0.0.1", remotePort);
  }



  public String pp() {
    return title+ ": ("+type+") " + min + "-" + max + "  " + path;
  }

  public NetAddress getRemoteLocation() {
    return myRemoteLocation;
  }

  public void sendData() { 
    sendOSC();
  }
  public String getPath() { 
    return this.path;
  }

  public void sendOSC() {
    OscMessage m = new OscMessage(path);
    float v = getValue();      
    if (type=="int") {
      m.add((int)v);
    } else {
      m.add(v);
    }      
    oscP5.send(m, myRemoteLocation);
  }
}


class MidiParam extends BaseParam implements  ISimpleAutomaton {


  int chan, ccVal;

  MidiProxy midiProxy;

  boolean playing=true;
  float a=0;
  float da=0.001f;
  int c, dc;

  MidiParam(int chan, int ccval, String tit, float min, float max, MidiProxy proxy) {
    super(tit, min, max);

    this.chan = chan;
    this.ccVal = ccval;
    this.title = tit;

    this.min = min;
    this.max = max;

    this.midiProxy = proxy;

    da = random(1)/1000;
    c = 0;
    dc = (int) random(10);
  }

  public void sendData() {
    midiProxy.sendCC(chan, ccVal, (int)getValue());
  }

  public String getPath() { 
    return ""+ccVal;
  }

  public String pp() { 
    return "CC " + chan + ", " + ccVal + ", currently: " + (int)getValue();
  }
}


ArrayList<BaseParam> paramList = new ArrayList<BaseParam>();
public void setupOSCParams() {
  paramList.add(new OSCParam(5001, "harm_(LFO)_time_(envelope_duration_in_ms)", "int", 0, 1024, "harm_time"));
  paramList.add(new OSCParam(5001, "harm_(LFO)_depth_(intensity)", "float", 0, 1024, "harm_depth"));
  paramList.add(new OSCParam(5001, "harm_(LFO)_freq_", "float", 0, 1024, "harm_freq"));
  paramList.add(new OSCParam(5001, "harm_(LFO)_range", "float", 0, 1024, "harm_range"));
  paramList.add(new OSCParam(5001, "mod_(LFO)_time_(envelope_in_ms)", "int", 0, 1024, "mod_time"));
  paramList.add(new OSCParam(5001, "mod_(LFO)_depth_(intensity)", "float", 0, 1024, "mod_depth"));
  paramList.add(new OSCParam(5001, "mod_(LFO)_freq_", "float", 0, 1024, "mod_freq"));
  paramList.add(new OSCParam(5001, "mod_(LFO)_range", "float", 0, 1024, "mod_range"));
  paramList.add(new OSCParam(5001, "shift_(LFO)_time_(envelope_in_ms)", "int", 0, 1024, "shift_time"));
  paramList.add(new OSCParam(5001, "shift_(LFO)_depth_(intensity)", "float", 0, 1024, "shift_depth"));
  paramList.add(new OSCParam(5001, "shift_(LFO)_freq_", "float", 0, 1024, "shift_freq"));
  paramList.add(new OSCParam(5001, "shift_(LFO)_range", "float", 0, 1024, "shift_range"));
  paramList.add(new OSCParam(5001, "amp_(LFO)_time_(envelope_in_ms)", "int", 1, 127, "amp_time"));
  paramList.add(new OSCParam(5001, "amp_(LFO)_depth_(intensity)", "float", 0, 2, "amp_depth"));
  paramList.add(new OSCParam(5001, "amp_(LFO)_freq_", "float", 0, 1024, "amp_freq"));
  paramList.add(new OSCParam(5001, "amp_(LFO)_range", "float", 0, 1024, "amp_range"));
  paramList.add(new OSCParam(5001, "vib_(LFO)_time_(envelope_in_ms)", "int", 1, 127, "vib_time"));
  paramList.add(new OSCParam(5001, "vib_(LFO)_depth_(intensity)", "float", 0, 1024, "vib_depth"));
  paramList.add(new OSCParam(5001, "vib_(LFO)_freq_", "float", 0, 1024, "vib_freq"));
  paramList.add(new OSCParam(5001, "vib_(LFO)_range", "float", 0, 1024, "vib_range"));
  paramList.add(new OSCParam(5001, "reverb_size", "int", 0, 127, "rev_size"));
  paramList.add(new OSCParam(5001, "reverb_decay", "int", 0, 127, "rev_decay"));
  paramList.add(new OSCParam(5001, "reverb_damp", "int", 0, 127, "rev_damp"));
  paramList.add(new OSCParam(5001, "reverb_diff", "int", 0, 127, "rev_diff"));

  int xx=10; 
  int yy=10;
  for (BaseParam p : paramList) {
    p.setCorner(xx, yy);
    println(p.pp());
    xx=(xx+(int)p.w+5)%550;
    if (xx<p.w+10) {
      yy=(yy+(int)p.h+5);
      xx=10;
    }
  }
}

public void setupMidiParams(MidiProxy midiProxy) {
  paramList.add(new MidiParam(1, 50, "harm_(LFO)_time_(envelope_duration_in_ms)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 51, "harm_(LFO)_depth_(intensity)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 52, "harm_(LFO)_freq_", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 53, "harm_(LFO)_range", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 54, "mod_(LFO)_time_(envelope_in_ms)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 55, "mod_(LFO)_depth_(intensity)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 56, "mod_(LFO)_freq_", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 57, "mod_(LFO)_range", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 58, "shift_(LFO)_time_(envelope_in_ms)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 59, "shift_(LFO)_depth_(intensity)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 60, "shift_(LFO)_freq_", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 61, "shift_(LFO)_range", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 62, "amp_(LFO)_time_(envelope_in_ms)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 63, "amp_(LFO)_depth_(intensity)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 64, "amp_(LFO)_freq_", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 65, "amp_(LFO)_range", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 66, "vib_(LFO)_time_(envelope_in_ms)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 67, "vib_(LFO)_depth_(intensity)", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 68, "vib_(LFO)_freq_", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 69, "vib_(LFO)_range", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 70, "reverb_size", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 71, "reverb_decay", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 72, "reverb_damp", 1, 127, midiProxy));
  paramList.add(new MidiParam(1, 73, "reverb_diff", 1, 127, midiProxy));



  int xx=10; 
  int yy=10;
  for (BaseParam p : paramList) {
    p.setCorner(xx, yy);
    println(p.pp());
    xx=(xx+(int)p.w+5)%550;
    if (xx<p.w+10) {
      yy=(yy+(int)p.h+5);
      xx=10;
    }
  }
}

class TimeSlider {
  float x, y, w, h; // absolute pixels
  float slideBottom, slideTop, targetMin, targetMax;

  float current, destination; // offsets from y
  float dy; 
  boolean moving;
  
  TimeSlider(int x, int y, float targetMin, float targetMax) {
    this.x = x;
    this.y = y;
    this.w = 70;
    this.h = 140;
    this.targetMin = targetMin;
    this.targetMax = targetMax;
    this.slideBottom = h;
    this.slideTop = 0;
    
    current = h/2;
    moving = false;
  }
  
  
  public void draw(int wash) {
    stroke(50,50,255);
    fill(wash);
    rect(x,y,w,h);
    noFill();

    stroke(0,255,0);
    line(x,y+current,x+w,y+current);
    stroke(255,255,0);
    line(x,y+destination,x+w,y+destination);

  }
  
  public boolean hit(int mouseX, int mouseY) {
    if (mouseX < x) { return false; }
    if (mouseX > x+w) { return false; }
    if (mouseY < y) { return false; }
    if (mouseY > y+h) { return false; }
    return true;
  }
 
  public boolean closish(float x, float target, float margin) {
    if (x < target-margin) { return false; }
    if (x > target+margin) { return false; }
    return true;
  }
    
  public void setDestination(int mouseX, int mouseY) {
    float dx = mouseX - x;
    destination = mouseY-y;  
    if (dx < 1) { dx = 1; }
    dy = ((mouseY-y) - current) / (dx*100);   
    moving = true;
  }
  
  public void update() {

    if (moving && (!closish(current,destination,1)) && (current<h)) {
      current = current+dy;
    } else {
      moving = false;
    }
  }
  
  public float getValue() {
    return map(current,h,0,targetMin,targetMax);
  }
  
  public boolean isMoving() {
    return moving;
  }
}


  static public void main(String[] passedArgs) {
    String[] appletArgs = new String[] { "k_diag_and_mbit" };
    if (passedArgs != null) {
      PApplet.main(concat(appletArgs, passedArgs));
    } else {
      PApplet.main(appletArgs);
    }
  }
}
